# SSL config
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800
security.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.type=trace

spring.datasource.name=skistore
#h2console jdbc url: jdbc:h2:mem:skistore

logging.level.org.springframework.cache=TRACE
spring.cache.jcache.config=classpath:ehcache.xml

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=5000000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=My Cache:
